##############################################################
[loggers]
keys=root,router

[logger_root]
level=DEBUG
handlers=console_handler
qualname=root

[logger_router]
level=DEBUG
handlers=router_handler,console_handler
qualname=router
propagate=0


##############################################################
[handlers]
keys=console_handler,router_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=application_formatter
args=(sys.stdout,)

[handler_router_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=application_formatter
args=('var/router.log', 'midnight')

###############################################################
[formatters]
keys=application_formatter

[formatter_application_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S

