##############################################################
[loggers]
keys=root,backend

[logger_root]
level=DEBUG
handlers=console_handler
qualname=root

[logger_backend]
level=DEBUG
handlers=backend_handler,console_handler
qualname=backend
propagate=0


##############################################################
[handlers]
keys=console_handler,backend_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=application_formatter
args=(sys.stdout,)

[handler_backend_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=application_formatter
args=('var/backend.log', 'midnight')

###############################################################
[formatters]
keys=application_formatter

[formatter_application_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S

