##############################################################
[loggers]
keys=root,tornado.access,tornado.application, fadeaway

[logger_root]
level=DEBUG
handlers=console_handler
qualname=root

[logger_tornado.application]
level=DEBUG
handlers=tornado.application_handler,console_handler
qualname=tornado.application
propagate=0

[logger_tornado.access]
level=DEBUG
handlers=http_handler
qualname=tornado.access
propagate=0

[logger_fadeaway]
level=DEBUG
handlers=http_handler
qualname=fadeaway
propagate=0

##############################################################
[handlers]
keys=console_handler,tornado.application_handler,http_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=tornado.application_formatter
args=(sys.stdout,)

[handler_tornado.application_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=tornado.application_formatter
args=('var/application.log', 'midnight')

[handler_http_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=http_formatter
args=('var/http.log', 'midnight')

###############################################################
[formatters]
keys=tornado.application_formatter,http_formatter

[formatter_tornado.application_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_http_formatter]
format=[%(asctime)s] %(message)s
datefmt=%y-%m-%d %H:%M:%S
